attrs==26.1.0
beautifulsoup4==4.14.3
certifi==2026.2.25
cffi==2.0.0
chardet==7.4.0.post1
charset-normalizer==3.4.6
click==8.3.1
colorama==0.4.6
cryptography==46.0.6
exceptiongroup==1.3.1
filelock==3.25.2
h11==0.16.0
idna==3.11
joblib==1.5.3
nltk==3.9.4
numpy==2.2.6
outcome==1.3.0.post0
packaging==26.0
pandas==2.3.3
pdfminer.six==20260107
polipy==0.1.4
pycparser==3.0
PyPDF2==3.0.1
pyphen==0.17.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.1.post1
regex==2026.3.32
requests==2.33.0
requests-file==3.0.1
selenium==4.41.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.3
textstat==0.7.13
tqdm==4.67.3
trio==0.33.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
webdriver-manager==4.0.2
websocket-client==1.9.0
wsproto==1.3.2
